# ECommerceAPI

./: ECommerceAPI.sln  README.md
AngularProject1/: API_SETUP.md  README.md  angular.json  package-lock.json  package.json
AngularProject1/src/: styles.css
AngularProject1/src/app/: app-module.ts  app-routing-module.ts  app.css
AngularProject1/src/app/components/auth/login/: login.component.css  login.component.html  login.component.ts
AngularProject1/src/app/components/auth/register/: register.component.html  register.component.ts
AngularProject1/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
AngularProject1/src/app/components/header/: header.component.css  header.component.html  header.component.ts
AngularProject1/src/app/components/home/: home.component.css  home.component.html  home.component.ts
AngularProject1/src/app/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
AngularProject1/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
AngularProject1/src/app/models/: cart.model.ts  order.model.ts  product.model.ts  user.model.ts
AngularProject1/src/app/services/: api.service.ts  auth.service.ts  cart.service.ts  product.service.ts
AngularProject1/src/environments/: environment.prod.ts  environment.ts
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Interfaces/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerce.Application/Services/: OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  ChatLog.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
ECommerce.Domain/Enums/: Role.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
ECommerce.Infrastructure/Migrations/: 20251023164828_UpdateUser.Designer.cs  20251023164828_UpdateUser.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerceAPI/: ECommerceAPI.csproj  Program.cs  appsettings.json
ECommerceAPI/Controllers/: AuthController.cs  CartController.cs  ChatbotController.cs  OrderController.cs  ProductController.cs  RecommendController.cs
ECommerceAPI/DTOs/: User.cs
ECommerceAPI/Data/: ECommerceDbContext .cs
ECommerceAPI/Migrations/: 20250917040803_InitialCreate.Designer.cs  20250917040803_InitialCreate.cs  20250917095440_UpdateCartItem.Designer.cs  20250917095440_UpdateCartItem.cs  20250918140147_CreateChatLog.Designer.cs  20250918140147_CreateChatLog.cs  ECommerceDbContextModelSnapshot.cs
ECommerceAPI/Models/: Cart.cs  CartItem.cs  ChatLog.cs  Order.cs  OrderDetails.cs  Products.cs  User.cs
ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/Repositories/: CartRepository.cs  ChatLogRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerceAPI/Services/: AlgoliaSyncService.cs  AuthService.cs  CartSerivce.cs  GeminiChatbotService .cs  IChatbotService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerceAPI/SignalR/: ChatHub .cs
